<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warehouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #add-form {
            width: 30%;
            margin-left: 30%;
        }
    </style>
</head>
<body>
<h1>Add a new product</h1>
<div id="add-form">
<form method="post">
    <div class="mb-3">
        <label for="name" class="form-label">Name of the product</label>
        <input type="text" class="form-control" name="name" id="name" aria-describedby="nameHelp">
        <div id="nameHelp" class="form-text">Provide a meaningful name.</div>
    </div>
    <div class="mb-3">
        <label for="desc" class="form-label">Description of the product</label>
        <input type="text" class="form-control" name="desc" id="desc">
    </div>
    <div class="mb-3">
        <label for="serial" class="form-label">Serial number</label>
        <input type="text" class="form-control" name="serial" id="serial">
    </div>
    <div class="mb-3">
        <label for="qty" class="form-label">Quantity</label>
        <input type="text" class="form-control" name="qty" id="qty" aria-describedby="qtyHelp">
        <div id="qtyHelp" class="form-text">Amount of products in the warehouse</div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>