<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warehouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        #static-position {
            position: static;
        }

    </style>
</head>
<body>
<div class="container mt-2">

    <h1>Welcome to my Warehouse</h1>

    <div class="row">
        <div class="col">
            <a href="/add" class="btn btn-primary float-end">New Product</a>
        </div>
    </div>

    <table class="table table-bordered mt-3">
        <thead>
        <tr class="table-secondary">
            <th>No.</th>
            <th>Name</th>
            <th>Description</th>
            <th>Serial number</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <productData />
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</div>
</body>
</html>
